<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Octopress安装和部署 | 火力全開</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装Octopress步骤12345678910111213141516171819202122232425git config --global user.name &quot;name&quot;git config --global user.email &quot;emailaddress&quot;cd ~mkdir gitcd gitgit clone git@github.com:name/name.github.io.g">
<meta property="og:type" content="article">
<meta property="og:title" content="Octopress安装和部署">
<meta property="og:url" content="http://www.anycola.com/2015/10/05/Octopress安装和部署/index.html">
<meta property="og:site_name" content="火力全開">
<meta property="og:description" content="安装Octopress步骤12345678910111213141516171819202122232425git config --global user.name &quot;name&quot;git config --global user.email &quot;emailaddress&quot;cd ~mkdir gitcd gitgit clone git@github.com:name/name.github.io.g">
<meta property="og:updated_time" content="2015-10-05T10:10:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Octopress安装和部署">
<meta name="twitter:description" content="安装Octopress步骤12345678910111213141516171819202122232425git config --global user.name &quot;name&quot;git config --global user.email &quot;emailaddress&quot;cd ~mkdir gitcd gitgit clone git@github.com:name/name.github.io.g">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="null" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Ola</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Ola</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="null" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Ola</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Octopress安装和部署" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/05/Octopress安装和部署/" class="article-date">
  	<time datetime="2015-10-05T10:10:40.000Z" itemprop="datePublished">2015-10-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Octopress安装和部署
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="安装Octopress步骤">安装Octopress步骤</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"name"</span></span><br><span class="line">git config --global user.email <span class="string">"emailaddress"</span></span><br><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">mkdir git</span><br><span class="line"><span class="built_in">cd</span> git</span><br><span class="line">git <span class="built_in">clone</span> git@github.com:name/name.github.io.git</span><br><span class="line"><span class="built_in">cd</span> ~/git</span><br><span class="line">git <span class="built_in">clone</span> git://github.com/imathis/octopress.git octopress</span><br><span class="line"><span class="built_in">cd</span> octopress</span><br><span class="line"><span class="comment">#修改Gemfile中源地址为ruby.taobao.org</span></span><br><span class="line">bundle install</span><br><span class="line">rake install</span><br><span class="line">rake setup_github_pages </span><br><span class="line"><span class="comment">#输入github.io.git地址</span></span><br><span class="line">rake generate</span><br><span class="line">rake preview    <span class="comment">#在http://localhost:4000</span></span><br><span class="line"><span class="built_in">cd</span> <span class="built_in">source</span>/_deploy</span><br><span class="line">git pull origin master  <span class="comment">#先同步一次，否则deploy可能报错</span></span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">rake deploy <span class="comment">#该命令首先清空_deploy目录，然后将public目录整个拷贝过来，然后commit到github。_deploy 目录对应着master分支。</span></span><br><span class="line">	</span><br><span class="line"><span class="comment">#备份source到github</span></span><br><span class="line">git add .  </span><br><span class="line">git commit -m <span class="string">'your message'</span></span><br><span class="line">git push origin <span class="built_in">source</span> <span class="comment">#source 目录下保存了所有的markdown源文件，是博客的原始数据，以及一些模板文件。因此很有必要备份。用上述命令提交到github，这样就用git管理起来了，再也不用担心数据丢失了。</span></span><br></pre></td></tr></table></figure>
<h3 id="1-Ruby等依赖安装">1.Ruby等依赖安装</h3><p>Ruby 需要1.9.3版本的，同时由于Jekyll和octopress都是ruby写的，会有诸多ruby依赖，建议切换ruby源为国内源。对于git版本没有太大要求。  </p>
<p>查看ruby版本  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby --version</span><br></pre></td></tr></table></figure>
<p>如果版本符合要求则进入下一步，否则请参照官方手册安装ruby或者使用RVM来安装。  </p>
<ul>
<li><p>安装bundler<br>bundle可以自动解决依赖，安装方法如下：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install bundler</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>建议国内用户切换gem源为国内源，方法如下：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gem <span class="built_in">source</span> -r https://rubygems.org/ <span class="comment">#删除官方源  </span></span><br><span class="line">gem <span class="built_in">source</span> <span class="operator">-a</span> http://ruby.taobao.org/  <span class="comment">#添加淘宝源  </span></span><br><span class="line">gem <span class="built_in">source</span> <span class="operator">-l</span> <span class="comment">#查看当前源</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>安装git<br>如果已经安装git，执行命令返回值为具体版本，否则请自行安装git  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br><span class="line"><span class="comment">#git version 1.9.1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-clone网站repo">2.clone网站repo</h3><p>先设置git  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"name"</span>  </span><br><span class="line">git config --global user.email <span class="string">"emailaddress"</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>  
<p>然后生成ssh key  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"emailaddress"</span></span><br></pre></td></tr></table></figure>
<p>按3个回车，密码为空。<br>复制~/.ssh/id_rsa.pub的内容，添加到github账户中  </p>
<p>然后clone网站repo  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~  </span><br><span class="line">mkdir git  </span><br><span class="line"><span class="built_in">cd</span> git  </span><br><span class="line">git <span class="built_in">clone</span> git@github.com:name/name.github.io.git</span><br></pre></td></tr></table></figure>
<h3 id="3-octopress安装">3.octopress安装</h3><p>octopress的安装也比较简单，下载源码后会有Gemfile文件来指示所有依赖，使用bundle即可。  </p>
<ul>
<li><p>下载源码  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~  </span><br><span class="line"><span class="built_in">cd</span> git  </span><br><span class="line">git <span class="built_in">clone</span> git://github.com/imathis/octopress.git octopress  </span><br><span class="line"><span class="built_in">cd</span> octopress</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装octopress<br>使用bundle自动安装，先修改Gemfile中的源地址  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> <span class="string">"http://ruby.taobao.org"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>然后执行命令<code>bundle install</code>就会自动安装所有octopress及其所有依赖。<br>注意： 如果上面的命令执行失败，提示下面的错误：  </p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Gem::Installer::ExtensionBuildError: ERROR: Failed to build gem native extension.</span><br><span class="line">/usr/bin/ruby1.<span class="number">9.1</span> extconf.rb </span><br><span class="line">/usr/lib/ruby/<span class="number">1.9</span>.<span class="number">1</span>/rubygems/custom_require.rb:<span class="number">36</span>:<span class="keyword">in</span> <span class="string">'require'</span>: cannot load such file -- mkmf   (LoadError)</span><br></pre></td></tr></table></figure>
<p>请执行下面的命令安装ruby1.9.1-dev  </p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ruby1.<span class="number">9.1</span>-dev</span><br></pre></td></tr></table></figure>
<ul>
<li><p>安装octopress默认主题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake install</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在octopress根目录下的Rakefile定义了如何将octopress跟Jekyll连接起来，rake打包了一些常见的如发布博客主题、生成博客数据、发布博客等一系列命令来简化博主的操作。直接使用Jekyll每一个任务都需要不少命令和文件编辑。  </p>
<ul>
<li><p>tips：保持Jekyll最新<br>由于Jekyll更新比较频繁，为了确保你在本地调试的时候看到的网站效果跟GitHub Pages上的一致，务必时常更新Jekyll，推荐使用bundle更新，命令如下：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bundle update</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="4-部署到github">4.部署到github</h3><p>github pages支持托管，地址为<a href="https://pages.github.com/" target="_blank" rel="external">https://pages.github.com/</a>,  在这个页面你只需要大概了解一下什么是github page，如何申请就行了。  </p>
<p>新建一个仓库，这里以your_user_name.github.io为例(当然也可以是project，这个方法有点不一样)。<br>在octopress根目录执行  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake setup_github_pages</span><br></pre></td></tr></table></figure>
<p>按照要求输入仓库地址等，这个命令会在跟目录下新建_deploy目录，这个会push到仓库的master分支，也就是访问博客的文件。<br>生成博客， rake generate 这个会按照既定规则生成静态文件的博客。<br>发布博客，rake deploy 将前一步生成的文件拷贝到_deploy目录并push到github  </p>
<ul>
<li><p>注意：第一次执行 rake deploy 的时候会报错如下：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">! [rejected]        master -&gt; master (non-fast-forward)</span><br><span class="line">error: failed to push some refs to <span class="string">'https://github.com/yeesterbunny/yeesterbunny.github.com.git'</span></span><br><span class="line">hint: Updates were rejected because the tip of your current branch is behind</span><br><span class="line">hint: its remote counterpart. Merge the remote changes (e.g. <span class="string">'git pull'</span>)</span><br><span class="line">hint: before pushing again.</span><br><span class="line">hint: See the <span class="string">'Note about fast-forwards'</span> <span class="keyword">in</span> <span class="string">'git push --help'</span> <span class="keyword">for</span> details.</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>解决方法是手动进入_deploy目录手动强制push一次。  </p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> octopress/_deploy</span><br><span class="line">git pull origin master</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">rake deploy</span><br></pre></td></tr></table></figure>
<p>这样再次执行就不会报错了。  </p>
<ul>
<li><p>博客本地预览<br>如果在部署到仓库之前，需要先预览一下博客，可以在终端输入<code>rake preview</code>命令，然后就能在浏览器中进行本地预览访问了：<a href="http://127.0.0.1:4000/" target="_blank" rel="external">127.0.0.1:4000</a>或<a href="http://localhost:4000/" target="_blank" rel="external">localhost:4000</a>，效果跟仓库中的一样。  </p>
</li>
<li><p>提交源码用于备份<br>前面提到的deploy只是部署博客代码到github上面，整个octopress并没有提交，为了保证在任何地方随时发布博客，而无需再次详细配置以保证跟github上的最新代码一致，可以将当前octopress的源码存放到github的source分支下：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">'Initial source commit'</span></span><br><span class="line">git push origin <span class="built_in">source</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="5-安装主题">5.安装主题</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/git</span><br><span class="line">git <span class="built_in">clone</span> git://github.com/bkutil/bootstrap-theme.git bootstrap-theme</span><br><span class="line">rake install[<span class="string">'bootstrap'</span>]</span><br><span class="line"><span class="comment">#rake install[bootstrap]/noglob rake install['bootstrap'] ,using zsh </span></span><br><span class="line">rake generate</span><br><span class="line">rake preview</span><br></pre></td></tr></table></figure>
<h3 id="6-新建博文">6.新建博文</h3><p>新建博文也非常简单，octopress已经预定义了脚本<code>rake new_post[“title”]</code>方便我们操作，因为Jekyll有一套固定的文档路径以及命名规范，需要按照它的规定来实现才能成功生成博文。博文必须存储在source/_posts目录下，并且需要按照Jekyll的命名规范对文章进行命名：YYYY-MM-DD-post-title.markdown。文章的名字会被当做url的一部分，而其中的日期用于对博文的区分和排序。  </p>
<p>new_post执行后会自动新建博文，并在相应的markdown文件中写入yaml元数据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">layout: post</span><br><span class="line">title: <span class="string">"title"</span></span><br><span class="line">date: <span class="number">2013</span>-<span class="number">08</span>-<span class="number">03</span> <span class="number">16</span>:<span class="number">36</span></span><br><span class="line">comments: <span class="literal">true</span></span><br><span class="line">categories:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>这里的categories是自定义的分类名，支持的定义方式如下：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># One category</span></span><br><span class="line">categories: Sass</span><br><span class="line"><span class="comment"># Multiple categories example 1</span></span><br><span class="line">categories: [CSS3, Sass, Media Queries]</span><br><span class="line"><span class="comment"># Multiple categories example 2</span></span><br><span class="line">categories:</span><br><span class="line">- CSS3</span><br><span class="line">- Sass</span><br><span class="line">- Media Queries</span><br></pre></td></tr></table></figure>
<p>除此之外，还支持<code>author: Your Name</code>来指明作者，支持 <code>published: false</code>表明当前博文是草稿暂时不发布。  </p>
<ul>
<li><p>发布博文完整流程：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rake new_post[<span class="string">"New Post"</span>]</span><br><span class="line"><span class="comment">#edit the file source/_posts/&#123;DATETIME&#125;-New-Post.markdown</span></span><br><span class="line">rake generate</span><br><span class="line">git add .</span><br><span class="line">git commit -am <span class="string">"Some comment here."</span> </span><br><span class="line">git push origin <span class="built_in">source</span></span><br><span class="line">rake deploy</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建页面<br>你可以在博客源目录下任意地方添加页面，Jekyll会自动拼接，对应的url地址也会根据页面路径自动生成 ，如果要添加about.markdown ，那么就会生成 site.com/about.html ，如果你想要的url地址是 site.com/about/ ,你需要新建的页面应该是 about/index.markdown .同样的，octopress也有脚本完成这个操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rake new_page[super-awesome] <span class="comment"># creates /source/super-awesome/index.markdown</span></span><br><span class="line"> rake new_page[super-awesome/page.html] <span class="comment"># creates /source/super-awesome/page.html</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>像发布博文一样，默认后缀依然是markdown，但是你可以再Rakefile中修改这个默认配置；一个干净的页面文件如下：  </p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">layout: page</span><br><span class="line">title: <span class="string">"Super Awesome"</span></span><br><span class="line">date: <span class="number">2011</span>-<span class="number">07</span>-<span class="number">03</span> <span class="number">5</span>:<span class="number">59</span></span><br><span class="line">comments: <span class="literal">true</span></span><br><span class="line">sharing: <span class="literal">true</span></span><br><span class="line">footer: <span class="literal">true</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p> 这里的title来自于文件名。你也可以手动修改。跟博文的一样，除了不包含分类 categories，对于 sharing 和 comments 你可以关闭，对于 footer 你可以删除，这样就不会添加默认的footer信息到该页面；如果你不像要再页面中显示日期，可以删除这里的 date。  </p>
<ul>
<li><p>内容<br>页面和博文会调用markup 引擎渲染，默认引擎是再配置文件中；此外，你可以使用任何Jekyll docs中所介绍的模板特性。  </p>
<p>默认首页是显示全文，要想仅仅显示摘要，请在合适的地方插入下面的代码 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- more --&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这个会生成一个<code>Continue →</code> 链接来指向完整博文，这个跟wordpress的一样。  </p>
<h3 id="7-用alfred命令创建新的Octopress_post">7.用alfred命令创建新的Octopress post</h3><p>在alfred的workflows里点+号，添加Templates-essentials-keyword to script，language选zsh，escaping里不要勾选space，在脚本里输入内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="shebang">#!/bin/bash</span></span><br><span class="line"><span class="comment">#Path for your octopress installation</span></span><br><span class="line">octopath=/Users/sia/git/octopress</span><br><span class="line"><span class="comment">#Editor to open the post in. (Exact name of the .app bundle in your Applications folder)</span></span><br><span class="line">editorapp=MacDown</span><br><span class="line">	</span><br><span class="line"><span class="keyword">if</span> [[ <span class="operator">-s</span> <span class="string">"<span class="variable">$HOME</span>/.rvm/scripts/rvm"</span> ]] ; <span class="keyword">then</span></span><br><span class="line">	</span><br><span class="line"><span class="built_in">source</span> <span class="string">"<span class="variable">$HOME</span>/.rvm/scripts/rvm"</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">	</span><br><span class="line"><span class="built_in">cd</span> <span class="variable">$octopath</span></span><br><span class="line">rvm use <span class="number">1.9</span>.<span class="number">3</span>@octopress</span><br><span class="line">octopost=$(<span class="built_in">noglob</span> rake new_post[<span class="string">"&#123;query&#125;"</span>]| grep -o <span class="string">'source/_posts/.*'</span>)</span><br><span class="line">open <span class="operator">-a</span> <span class="string">"<span class="variable">$editorapp</span>"</span> <span class="variable">$octopath</span>/<span class="variable">$octopost</span></span><br></pre></td></tr></table></figure>
<p>这里打开方式用了MacDown，由于zsh不支持中括号，<code>rake new_post</code>命令需要用<code>noglob rake new_post</code>。  </p>
<p>编辑完成markdown内容后，发布：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rake generate</span><br><span class="line">git add .</span><br><span class="line">git commit -am <span class="string">"Some comment here."</span> </span><br><span class="line">git push origin <span class="built_in">source</span></span><br><span class="line">rake deploy</span><br></pre></td></tr></table></figure>
<h3 id="8-Octopress的一些常见问题">8.Octopress的一些常见问题</h3><ul>
<li><p>不能在ZSH中输入命令的问题<br>Octopress提供了许多Rake任务，可以方便地完成一些操作。常用的命令是<code>rake new_post[“title”]</code>。但是在ZSH下，输入这样的命令，会提示错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zsh: no matches found: new_post[...]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>原因是诸如”[“、”]”之类的不是正确的命令字符。当然，我们也可以使用转义符来解决这一问题。但每次都需要敲入转义符，实在是太麻烦了。解决方案是在~/.zshrc文件下，加入这样一行内容：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> rake=<span class="string">"noglob rake"</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>解决中文乱码问题<br>Octopress要创建一篇博客，可以直接运行<code>rake new_post[“title”]</code>，它会在source/_post下创建一个markdown文件。同时，它会将你输入的title作为blog的链接URL。我们可以通过一些工具，例如EMacs或者MouApp（在Mac OS下）打开该文件进行编辑。但是，当我将markdown文件打开，修改title为中文，且输入中文博客时，再运行rake generate生成博客页面时，会报告编码错误。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gems/ruby-<span class="number">1.9</span>.<span class="number">2</span>-p290/gems/jekyll-<span class="number">0.11</span>.<span class="number">0</span>/lib/jekyll/convertible.rb:<span class="number">32</span>:<span class="keyword">in</span> <span class="string">'read_yaml'</span>: invalid byte sequence <span class="keyword">in</span> US-ASCII (ArgumentError)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这是因为jekyll代码没有很好地支持多种编码的缘故。解决办法是找到提示信息中的convertible.rb文件，将第29行的如下代码：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.content = File.read(File.join(base, name))</span><br></pre></td></tr></table></figure>
<p>修改为：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.content = File.read(File.join(base, name), :encoding =&gt; <span class="string">"utf-8"</span>)</span><br></pre></td></tr></table></figure>
<p>如果遇到ruby环境的问题，可以修改ruby环境下的setup_environment.bat文件，在文件最后加入2行：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> LC_ALL=en_US.UTF-<span class="number">8</span>  </span><br><span class="line"><span class="built_in">set</span> LANG=en_US.UTF-<span class="number">8</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>中文博客名称的问题<br>前面已经提到，<code>rake new_post[“”]</code>命令会将双引号引起来的标题作为blog链接的一部分。这就必然导致一个问题，就是我们无法在<code>new_post[“”]</code>命令中直接使用中文作为博客的标题。带来的问题是，我们每次都需要在创建了博客之后，再打开markdown文件，去修改文件前方的title内容为中文。这无疑增加了工作量。解决的办法很简单，因为new_post就是一个rake任务而已，我们可以参照该任务，创建一个自己的任务，添加一个新的参数alias，将它作为我们需要的中文标题。  </p>
<p>打开在octopress根目录下的Rakefile文件，在文件末尾增加如下代码  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">desc <span class="string">"Begin a new post in #&#123;source_dir&#125;/#&#123;posts_dir&#125; with Alias"</span></span><br><span class="line">task :post, :title, :title_<span class="built_in">alias</span> <span class="keyword">do</span> |t, args|</span><br><span class="line">  raise <span class="string">"### You haven't set anything up yet. First run rake install to set up an Octopress theme."</span> unless File.directory?(<span class="built_in">source</span>_dir)</span><br><span class="line">  mkdir_p <span class="string">"#&#123;source_dir&#125;/#&#123;posts_dir&#125;"</span></span><br><span class="line">  args.with_defaults(:title =&gt; <span class="string">'new-post'</span>)</span><br><span class="line">  title = args.title</span><br><span class="line">  title_<span class="built_in">alias</span> = args.title_<span class="built_in">alias</span></span><br><span class="line">  filename = <span class="string">"#&#123;source_dir&#125;/#&#123;posts_dir&#125;/#&#123;Time.now.strftime('%Y-%m-%d')&#125;-#&#123;title.to_url&#125;.#&#123;new_post_ext&#125;"</span></span><br><span class="line">  <span class="keyword">if</span> File.exist?(filename)</span><br><span class="line">    abort(<span class="string">"rake aborted!"</span>) <span class="keyword">if</span> ask(<span class="string">"#&#123;filename&#125; already exists. Do you want to overwrite?"</span>, [<span class="string">'y'</span>, <span class="string">'n'</span>]) == <span class="string">'n'</span></span><br><span class="line">  end</span><br><span class="line">  puts <span class="string">"Creating new post: #&#123;filename&#125;"</span></span><br><span class="line">  open(filename, <span class="string">'w'</span>) <span class="keyword">do</span> |post|</span><br><span class="line">    post.puts <span class="string">"---"</span></span><br><span class="line">    post.puts <span class="string">"layout: post"</span></span><br><span class="line">    post.puts <span class="string">"title: \"#&#123;title_alias&#125;\""</span></span><br><span class="line">    post.puts <span class="string">"date: #&#123;Time.now.strftime('%Y-%m-%d %H:%M')&#125;"</span></span><br><span class="line">    post.puts <span class="string">"comments: true"</span></span><br><span class="line">    post.puts <span class="string">"categories: "</span></span><br><span class="line">    post.puts <span class="string">"---"</span></span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>新的post任务接收两个参数，第一个参数与之前的new_post任务需要的参数完全相同，第二个参数alias就可以设置到markdown文件的title:中。例如我们要建立一个博客，标题为“如何建立Octopress博客”，则可以输入命令：  </p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake post[<span class="string">"How to create octopress blog"</span>,<span class="string">"如何建立Octopress博客"</span>]</span><br></pre></td></tr></table></figure>
<p>注意，除了第二个参数引号内的内容可以用中文外，其他字符包括双引号、逗号和中括号都应该是Utf-8字符。此外，Title和Alias之间用“,”隔开，“,”后不能加空格。  </p>
<ul>
<li><p>图片问题</p>
<p>加入图片在Octopress中，支持的Markdown语法为：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% img [position] [url] [width] [height] %&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>position可以设置为left，right或center。url可以是网上的图片url。如果是自己博客的图片，通常建议放在source/images目录下。为了将来更好地维护，建议按照年和月建立两层目录，如2012/12。因为<code>rake generate</code>命令会自动生成博客，放在source/images目录下的图片也会被复制过去。因而在markdown的img语法中，图片的url应该是/images/2012/12/picture.jpg。  </p>
<ul>
<li><p>代码问题  </p>
<p>Octopress支持的代码高亮有很多。我个人还是比较喜欢直接用codeblock标签。虽然每次敲入这个codeblock不太方便，但它胜在灵活见解。例如，粘贴的代码为ruby语言，就可以在代码片段前后分别加上：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% codeblock lang:ruby %&#125;  </span><br><span class="line"> <span class="comment"># Here is ruby source code  </span></span><br><span class="line">&#123;% endcodeblock %&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>摘要问题  </p>
<p>如果希望在首页只显示一部分内容，例如摘要，也非常简单。只需要在你希望首页显示的内容最后，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="9-octopress配置">9.octopress配置</h3><p>实际上octopress已经很好的隐藏了Jekyll的诸多配置，我们只需要简单操作几个文件。octopress就会自动生成相应的Jekyll配置。这里我们仅仅讲解一下_config.yml文件的部分配置项，具体请看官网Configuring Octopress。</p>
<p>该文件的配置分为三大部分:Main config、Jekyll&amp;Plugin、3rd Party Settings。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Main config</span><br><span class="line">url:                <span class="comment"># For rewriting urls for RSS, etc  </span></span><br><span class="line">title:              <span class="comment"># Used in the header and title tags</span></span><br><span class="line">subtitle:           <span class="comment"># A description used in the header</span></span><br><span class="line">author:             <span class="comment"># Your name, for RSS, Copyright, Metadata</span></span><br><span class="line">simple_search:      <span class="comment"># Search engine for simple site search</span></span><br><span class="line">description:        <span class="comment"># A default meta description for your site</span></span><br><span class="line">date_format:        <span class="comment"># Format dates using Ruby's date strftime syntax</span></span><br><span class="line">subscribe_rss:      <span class="comment"># Url for your blog's feed, defauts to /atom.xml</span></span><br><span class="line">subscribe_email:    <span class="comment"># Url to subscribe by email (service required)</span></span><br><span class="line">category_feeds:     <span class="comment"># Enable per category RSS feeds (defaults to false in 2.1)</span></span><br><span class="line">email:              <span class="comment"># Email address for the RSS feed if you want it.</span></span><br></pre></td></tr></table></figure>
<p>注释说明已经很详细了，有一点需要强调的是，如果你想启用自己的域名来访问，这里的url务必修改为你自己的域名，否则即便你添加了CNAME文件，使用rake部署的时候也不会部署该CNAME文件。  </p>
<p><strong>建议</strong>：  </p>
<p>最好把里面的twitter相关的信息全部删掉，否则由于GFW的原因，将会造成页面load很慢。涉及到的文件比较多，小心删除，如果以发表博客，_deploy目录下无需手动删除，重新生成博客后会自动删除。<br>同理，修改定制文件/source/_includes/custom/head.html 把google的自定义字体去掉。   </p>
<ul>
<li><p>添加about me边栏</p>
<p>编辑 source_includes\custom\asides\about.html，内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;section&gt;</span><br><span class="line">  &lt;h1&gt;About Me&lt;/h1&gt;</span><br><span class="line">  &lt;p&gt;一句话自我介绍.&lt;/p&gt;</span><br><span class="line">  &lt;p&gt;新浪微博: &lt;a href=<span class="string">"http://weibo.com/soulmachine"</span>&gt;@soulmachine&lt;/a&gt;&lt;br/&gt;</span><br><span class="line">     Twitter: &lt;a href=<span class="string">"https://twitter.com/#!/soulmachine"</span>&gt;@soulmachine&lt;/a&gt;&lt;br/&gt;</span><br><span class="line">     Other: &lt;a href=<span class="string">"https://github.com/soulmachine"</span>&gt;Github&lt;/a&gt;, &lt;a href=<span class="string">"https://plus.google.com/103519507226474510310"</span>&gt;Google+&lt;/a&gt;, &lt;a href=<span class="string">"http://www.linkedin.com/in/soulmachine"</span>&gt;LinkedIn&lt;/a&gt;, &lt;a href=<span class="string">"http://www.quora.com/Jason-Day-2"</span>&gt;Quora&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">  &lt;/p&gt;</span><br><span class="line">&lt;/section&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在 _config.yml 的 default_asides 里添加 custom/asides/about.html。  </p>
<ul>
<li><p>添加about页面  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake new_page[about]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>会生成 source/about/index.markdown 文件。  </p>
<p> 编辑该文件的内容。  </p>
<p> 然后在头部导航菜单中添加页面的超链接。具体做法是编辑 /source/_includes/custom/navigation.html 文件。  </p>
<ul>
<li><p>社会化分享  </p>
<p>使用addthis.com的分享按钮，在网站上获取代码，粘贴到source/_includes/post/sharing.html 中，例如我的代码如下：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">"sharing"</span>&gt;</span><br><span class="line">  &lt;!-- AddThis Button BEGIN --&gt;</span><br><span class="line">  &lt;div class=<span class="string">"addthis_toolbox addthis_default_style addthis_32x32_style"</span>&gt;</span><br><span class="line">    &lt;a class=<span class="string">"addthis_button_sinaweibo"</span>&gt;&lt;/a&gt;</span><br><span class="line">    &lt;a class=<span class="string">"addthis_button_facebook"</span>&gt;&lt;/a&gt;</span><br><span class="line">    &lt;a class=<span class="string">"addthis_button_twitter"</span>&gt;&lt;/a&gt;</span><br><span class="line">    &lt;a class=<span class="string">"addthis_button_google_plusone_share"</span>&gt;&lt;/a&gt;</span><br><span class="line">    &lt;a class=<span class="string">"addthis_button_delicious"</span>&gt;&lt;/a&gt;</span><br><span class="line">    &lt;a class=<span class="string">"addthis_button_digg"</span>&gt;&lt;/a&gt;</span><br><span class="line">    &lt;a class=<span class="string">"addthis_button_reddit"</span>&gt;&lt;/a&gt;</span><br><span class="line">    &lt;a class=<span class="string">"addthis_button_compact"</span>&gt;&lt;/a&gt;&lt;a class=<span class="string">"addthis_counter addthis_bubble_style"</span>&gt;&lt;/a&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span> src=<span class="string">"//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined"</span>&gt;&lt;/script&gt;</span><br><span class="line">  &lt;!-- AddThis Button END --&gt;</span><br></pre></td></tr></table></figure>
<p>在_config.yml 中，将twitter, google+ 和facebook like的按钮设置为false，取消显示，因为 AddThis 已经集成了这三者。  </p>
</li>
<li><p>社会化评论  </p>
<p>启用Disqus，填入 short name即可。 Disqus在国外流行，在国内的加载速度太慢，而且只有twitter, facebook, g+，没有照顾到国内的用户习惯，因此替换成国内的多说,如下：  </p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Duoshuo Comment BEGIN --&gt;</span><br><span class="line">&lt;div class=<span class="string">"ds-thread"</span> data-title=<span class="string">"我的Octopress配置"</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">var duoshuoQuery = &#123;short_name:<span class="string">"yanjiuyanjiu"</span>&#125;;</span><br><span class="line">  (<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    var ds = document.createElement(<span class="string">'script'</span>);</span><br><span class="line">    ds.type = <span class="string">'text/javascript'</span>;ds.async = <span class="literal">true</span>;</span><br><span class="line">    ds.src = <span class="string">'http://static.duoshuo.com/embed.js'</span>;</span><br><span class="line">    ds.charset = <span class="string">'UTF-8'</span>;</span><br><span class="line">    (document.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>]</span><br><span class="line">    || document.getElementsByTagName(<span class="string">'body'</span>)[<span class="number">0</span>]).appendChild(ds);</span><br><span class="line">  &#125;)();</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;!-- Duoshuo Comment END --&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>_config.yml 中的配置也略有不同：  </p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">duoshuo_comments: <span class="literal">true</span></span><br><span class="line">duoshuo_short_name: yanjiuyanjiu</span><br><span class="line">duoshuo_asides_num: <span class="number">5</span>      <span class="comment"># 侧边栏评论显示条目数</span></span><br><span class="line">duoshuo_asides_avatars: <span class="number">1</span>   <span class="comment"># 侧边栏评论是否显示头像</span></span><br><span class="line">duoshuo_asides_time: <span class="number">1</span>      <span class="comment"># 侧边栏评论是否显示时间</span></span><br><span class="line">duoshuo_asides_title: <span class="number">1</span>     <span class="comment"># 侧边栏评论是否显示标题</span></span><br><span class="line">duoshuo_asides_admin: <span class="number">0</span>     <span class="comment"># 侧边栏评论是否显示作者评论</span></span><br><span class="line">duoshuo_asides_length: <span class="number">32</span>   <span class="comment"># 侧边栏评论截取的长度</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>设置固定链接<br>在 _config.yml 里，找到 permalink，设置如下：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">permalink: /blog/:year:month:day/</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>效果就是 www.example.com/blog/20130403/ 。模仿的是豆瓣的URL格式。  </p>
<p> 参考官方文档 jekyll Permalinks。</p>
<ul>
<li><p>侧边栏显示分类目录<br>使用第三方插件 octopress-tagcloud。</p>
</li>
<li><p>友情链接<br>在 source_includes\custom\asides 目录下添加一个blogroll.html文件，模仿about.html，添加一些友情链接，例如：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;section&gt;</span><br><span class="line">  &lt;h1&gt;友情链接&lt;/h1&gt;</span><br><span class="line">  &lt;ul&gt;</span><br><span class="line">    &lt;li&gt;</span><br><span class="line">      &lt;a href=<span class="string">"http://coolshell.cn/"</span>&gt;酷壳CoolShell&lt;/a&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">    &lt;li&gt;</span><br><span class="line">      &lt;a href=<span class="string">"http://mindhacks.cn/"</span>&gt;刘未鹏MIND HACKS&lt;/a&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">    &lt;li&gt;</span><br><span class="line">      &lt;a href=<span class="string">"http://blog.codingnow.com/"</span>&gt;云风&lt;/a&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">    &lt;li&gt;</span><br><span class="line">      &lt;a href=<span class="string">"http://www.cnblogs.com/Solstice/"</span>&gt;陈硕&lt;/a&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">  &lt;/ul&gt;</span><br><span class="line">&lt;/section&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>然后在 _config.yml 文件中，在 default_asides 的数组中添加custom/asides/blogroll.html  </p>
<ul>
<li><p>修改字体<br>Octopresss默认使用的是 google webfonts，见source/_includes/custom/head.html 里的两行代码。Google Webfonts是个好东西，但遗憾的是它没有中文字体。所以你用 粗体 ，发现并没有变粗，就是这个原因。  </p>
<p>首先，将head.html中的两行代码注释掉，省去了加载字体，加快网页加载速度。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--Fonts from Google<span class="string">"s Web font directory at http://google.com/webfonts --&gt;</span><br><span class="line">&lt;!-- &lt;link href="</span>http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic<span class="string">" rel="</span>stylesheet<span class="string">" type="</span>text/css<span class="string">"&gt; --&gt;</span><br><span class="line">&lt;!-- &lt;link href="</span>http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic<span class="string">" rel="</span>stylesheet<span class="string">" type="</span>text/css<span class="string">"&gt; --&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>参考 这篇博客 最佳 Web 中文默认字体 ，在 sass/custom/_fonts.scss 中添加如下三行代码：  </p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$heading</span>-font-family: arial, sans-serif;</span><br><span class="line"><span class="variable">$header</span>-title-font-family: arial, sans-serif;</span><br><span class="line"><span class="variable">$header</span>-subtitle-font-family: arial, sans-serif;</span><br></pre></td></tr></table></figure>
<p>刷新网页，可以看见中文的粗体变黑了。  </p>
<ul>
<li><p>一些汉化工作</p>
<p>在 _config.yml中，把Read on改为“继续阅读”。在source/_includes/custom/asides目录下，将”Recent Comments”改为“最新评论”，”Categories”改为“分类目录”，将source/_includes/asides/recent_posts.html 中”Recent Posts”改为“最新文章”。  </p>
</li>
<li><p>添加统计代码</p>
<p>在_config.yml填入 Google Analytics Tracking ID，例如 UA-7583537-4。  </p>
</li>
<li><p>第三方主题和插件  </p>
<p>主题： 3rd Party Octopress Themes<br>插件： 3rd party plugins  </p>
</li>
<li><p>在一台新电脑上恢复</p>
<p>如果换了一台电脑，怎样迅速恢复环境呢？参考 Clone Your Octopress to Blog From Two Places。   </p>
<p>注意，在windows上，要首先安装python，否则，虽然所有操作可以成功，不报错误，但是你发现打开后首页一篇空白，我当时百思不得其解，因为没有任何错误信息，最后去看生成的文件，所有index.html都是0字节，就猜测应该是编译出了问题。安装python就好了，linux默认是有Python的，就没有这个问题，windows真是坑爹！以后只在windows下做编辑类的工作，编译和运行都放到Linux下。  </p>
</li>
</ul>
<ul>
<li><p>嵌入代码块  </p>
<p>见官方文档 Sharing Code Snippets。  </p>
<p>Octopress是一款为hacker量身定制的博客系统，当然内置了代码高亮的功能！它的代码高亮功能是通过Pygments实现的，配色方案用的是Solarized，堪称完美。  </p>
<p>Octopress支持多种方式嵌入代码，可以直接嵌入代码，也可以引用github上的gist。  </p>
<p>开头用三个反引号空格加bash，结尾三个反引号，直接嵌入代码，比codeblock要简洁。</p>
</li>
<li><p>启用MathJax   </p>
<p>在 source/_includes/custom/footer.html 的第一行加入如下代码：  </p>
<pre><code class="bash">&lt;!-- mathjax config similar to math.stackexchange --&gt;
&lt;script <span class="built_in">type</span>=<span class="string">"text/x-mathjax-config"</span>&gt;
MathJax.Hub.Config({
jax: [<span class="string">"input/TeX"</span>, <span class="string">"output/HTML-CSS"</span>],
tex2jax: {
  inlineMath: [ [<span class="string">'$'</span>, <span class="string">'$'</span>] ],
  displayMath: [ [<span class="string">'$$'</span>, <span class="string">'$$'</span>]],
  processEscapes: <span class="literal">true</span>,
  skipTags: [<span class="string">'script'</span>, <span class="string">'noscript'</span>, <span class="string">'style'</span>, <span class="string">'textarea'</span>, <span class="string">'pre'</span>, <span class="string">'code'</span>]
},
messageStyle: <span class="string">"none"</span>,
<span class="string">"HTML-CSS"</span>: { preferredFont: <span class="string">"TeX"</span>, availableFonts: [<span class="string">"STIX"</span>,<span class="string">"TeX"</span>] }
});
&lt;/script&gt;
&lt;script src=<span class="string">"http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"</span>
</code></pre>
<p>这样就引入了MathJax的JS包，可以直接在markdown文件里直接写公式了，例如 <code>$\dfrac {\pi}{2}$</code>。  </p>
<p>上面的代码也可以在 source/_includes/custom/header.html 里添加，不过这样会使得页面的加载速度变慢。还可以在 source/_layouts/default.html里添加。  </p>
<p>有一个问题，rdiscount这个解析器，对 mathjax 大部分支持，某些细节处理的不好，举个例子，它会在动把公式中的 ^n 转换成 <sup>n</sup> ，例如 $2^n$ 会解析成 $2<sup>n</sup>$ ，这样就破坏了整个公式，导致公式无法解析。参考这里一段话： </p>
<blockquote>
<p>as discount for example automatically replaces x^2 withx<sup>2</sup> which interrupts the MathJax rendering.  </p>
</blockquote>
<p>因此要换一个解析器， Maruku 和 Kramdown 都可以，由于Maruku主页PR=4，Kramdown的主页PR=5，因此选择Kramdown。  </p>
</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/10/05/Hexo安装和配置/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo安装和配置</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>




<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Octopress安装和部署" data-title="Octopress安装和部署" data-url="http://www.anycola.com/2015/10/05/Octopress安装和部署/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Ola
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>