<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Mac开发环境配置 | Ola</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="软件安装
Xcode  
Git
iTerm2
zsh
Sublime3
TextMate
MacDown
IntelliJ IDEA
MySQL
0xED #编辑二进制文件
Dash #API文档
Alfred2

Xcode装好之后要启动一次，接受软件声明，否则后面步骤会失败。 
GitMac自带，查看下版本。 
1git --version
TextMate装完之后，如下配置，在命令行下输入">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac开发环境配置">
<meta property="og:url" content="http://yoursite.com/posts/2015/10/05/Mac开发环境配置/index.html">
<meta property="og:site_name" content="Ola">
<meta property="og:description" content="软件安装
Xcode  
Git
iTerm2
zsh
Sublime3
TextMate
MacDown
IntelliJ IDEA
MySQL
0xED #编辑二进制文件
Dash #API文档
Alfred2

Xcode装好之后要启动一次，接受软件声明，否则后面步骤会失败。 
GitMac自带，查看下版本。 
1git --version
TextMate装完之后，如下配置，在命令行下输入">
<meta property="og:updated_time" content="2015-12-31T14:51:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac开发环境配置">
<meta name="twitter:description" content="软件安装
Xcode  
Git
iTerm2
zsh
Sublime3
TextMate
MacDown
IntelliJ IDEA
MySQL
0xED #编辑二进制文件
Dash #API文档
Alfred2

Xcode装好之后要启动一次，接受软件声明，否则后面步骤会失败。 
GitMac自带，查看下版本。 
1git --version
TextMate装完之后，如下配置，在命令行下输入">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Ola</a></h1>
		</hgroup>

		
		<p class="header-subtitle">火力全開</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">首页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/categories/Coding">编程</a></li>
				        
							<li><a href="/tags/Java">Java</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/OS-X/" style="font-size: 10px;">OS X</a> <a href="/tags/Octopress/" style="font-size: 10px;">Octopress</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/单例/" style="font-size: 10px;">单例</a> <a href="/tags/卷积神经网络/" style="font-size: 10px;">卷积神经网络</a> <a href="/tags/后台开发/" style="font-size: 10px;">后台开发</a> <a href="/tags/环境配置/" style="font-size: 10px;">环境配置</a> <a href="/tags/线程同步/" style="font-size: 10px;">线程同步</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我们‘记得’过去,但和这个‘过去’相逢时却对面不识。思想总在回溯,但是时光一直前行,一旦分离,即是永诀。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Ola</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Ola</h1>
			</hgroup>
			
			<p class="header-subtitle">火力全開</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">首页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/categories/Coding">编程</a></li>
		        
					<li><a href="/tags/Java">Java</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Mac开发环境配置" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/2015/10/05/Mac开发环境配置/" class="article-date">
  	<time datetime="2015-10-05T09:10:38.000Z" itemprop="datePublished">2015-10-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mac开发环境配置
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/环境配置/">环境配置</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Mac/">Mac</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="软件安装">软件安装</h3><ul>
<li>Xcode  </li>
<li>Git</li>
<li>iTerm2</li>
<li>zsh</li>
<li>Sublime3</li>
<li>TextMate</li>
<li>MacDown</li>
<li>IntelliJ IDEA</li>
<li>MySQL</li>
<li>0xED #编辑二进制文件</li>
<li>Dash #API文档</li>
<li>Alfred2</li>
</ul>
<h3 id="Xcode">Xcode</h3><p>装好之后要启动一次，接受软件声明，否则后面步骤会失败。 </p>
<h3 id="Git">Git</h3><p>Mac自带，查看下版本。 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>
<h3 id="TextMate">TextMate</h3><p>装完之后，如下配置，在命令行下输入mate filename，可以对文件编辑  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln <span class="operator">-s</span> /Applications/TextMate.app/Contents/Resources/mate /usr/<span class="built_in">local</span>/bin</span><br></pre></td></tr></table></figure>
<h3 id="Homebrew">Homebrew</h3><p>Homebrew是一个包管理器，用于在Mac上安装一些OS X没有的UNIX工具（比如著名的wget）。</p>
<p>在terminal中复制以下命令，跟随指引，将完成 Hombrew 安装。</p>
<a id="more"></a> 
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby <span class="operator">-e</span> <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span></span><br></pre></td></tr></table></figure>
<p>紧接着，我们需要做一件事让通过 Hombrew 安装的程序的启动链接 (在 /usr/local/bin中）可以直接运行，无需将完整路径写出。通过以下命令将 /usr/local/bin 添加至 $PATH 环境变量中:  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">'export PATH="/usr/local/bin:$PATH"'</span> &gt;&gt; ~/.bash_profile</span><br></pre></td></tr></table></figure>
<p>Cmd+T 打开一个新的 terminal 标签页，运行以下命令，确保 brew 运行正常。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew doctor</span><br></pre></td></tr></table></figure>
<ul>
<li>命令操作</li>
</ul>
<p>安装一个包,比如widget，可以简单的运行：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install widget</span><br></pre></td></tr></table></figure>
<p>更新 Homebrew 在服务器端上的包目录：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew update</span><br></pre></td></tr></table></figure>
<p>查看你的包是否需要更新：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew outdated</span><br></pre></td></tr></table></figure>
<p>更新包：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew upgrade &lt;package_name&gt;</span><br></pre></td></tr></table></figure>
<p>Homebrew 将会把老版本的包缓存下来，以便当你想回滚至旧版本时使用。但这是比较少使用的情况，当你想清理旧版本的包缓存时，可以运行：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cleanup</span><br></pre></td></tr></table></figure>
<p>查看你安装过的包列表（包括版本号）：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew list --versions</span><br></pre></td></tr></table></figure>
<h3 id="Homebrew_Cask">Homebrew Cask</h3><p>Homebrew Cask可以优雅、简单、快速的安装和管理 OS X 图形界面程序，比如 Google Chrome 和 Dropbox。</p>
<ul>
<li><p>安装<br>运行以下命令即可完成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew tap caskroom/cask  <span class="comment"># 添加 Github 上的 caskroom/cask库  </span></span><br><span class="line">brew install brew-cask  <span class="comment"># 安装 brew-cask</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>搜索  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask search</span><br></pre></td></tr></table></figure>
</li>
<li><p>文件预览插件<br>有些插件可以让 Mac 上的文件预览更有效，比如语法高亮、markdown 渲染、json 预览等。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">brew cask install qlcolorcode  </span><br><span class="line">brew cask install qlstephen  </span><br><span class="line">brew cask install qlmarkdown  </span><br><span class="line">brew cask install quicklook-json  </span><br><span class="line">brew cask install qlprettypatch  </span><br><span class="line">brew cask install quicklook-csv  </span><br><span class="line">brew cask install betterzipql  </span><br><span class="line">brew cask install webp-quicklook  </span><br><span class="line">brew cask install suspicious-package</span><br></pre></td></tr></table></figure>
</li>
<li><p>一些推荐安装的程序<br>都是些常用的app，没见过的可自行百度，不多做介绍  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">brew cask install alfred  </span><br><span class="line">brew cask install appcleaner  </span><br><span class="line">brew cask install cheatsheet  </span><br><span class="line">brew cask install dropbox  </span><br><span class="line">brew cask install google-chrome  </span><br><span class="line">brew cask install sublime-text  </span><br><span class="line">brew cask install mou</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如果你经常使用 Alfred 启动程序，那么你会想 Alfred 可以搜索 brew cask 安装的程序，实现这些仅需运行：  </p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask alfred link</span><br></pre></td></tr></table></figure>
<h3 id="iTerm2+zsh">iTerm2+zsh</h3><ul>
<li>安装iTerm2</li>
<li>颜色和字体设置<br>在 Keys -&gt; Hotkey 中设置 command + option + i 快速显示和隐藏 iTerm<br>在 Profiles -&gt; Default -&gt; Check silence bell<br>下载 Solarized dark iterm colors，在 Profiles -&gt; Default -&gt; Colors -&gt; Load Presets 将其导入，作为默认颜色。<br>安装</li>
<li>zsh，mac自带</li>
</ul>
<h3 id="Oh-my-zsh">Oh-my-zsh</h3><ul>
<li><p>安装oh-my-zsh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh | ZSH=~/.dotfiles/zsh sh</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>创建一个zsh的配置文件<br>注意:如果你已经有一个~/.zshrc文件的话，建议你先做备份。使用以下命令  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp ~/.zshrc ~/.zshrc.orig</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>然后开始创建zsh的配置文件</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc</span><br></pre></td></tr></table></figure>
<p>设置zsh为你的默认的shell</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chsh <span class="operator">-s</span> /bin/zsh</span><br></pre></td></tr></table></figure>
<p>安装完成之后退出当前会话重新打开一个终端窗口，你就可以见到彩色的提示了  </p>
<ul>
<li><p>配置<br>zsh 的配置主要集中在用户当前目录的.zshrc里，用 vim 或你喜欢的其他编辑器打开.zshrc，在最下面会发现这么一行字:  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Customize to your needs…</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>可以在此处定义自己的环境变量和别名，当然，oh my zsh 在安装时已经自动读取当前的环境变量并进行了设置，你可以继续追加其他环境变量。<br>接下来进行别名的设置，部分配置如下：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> cls=<span class="string">'clear'</span>  </span><br><span class="line"><span class="built_in">alias</span> ll=<span class="string">'ls -l'</span>    </span><br><span class="line"><span class="built_in">alias</span> la=<span class="string">'ls -a'</span>  </span><br><span class="line"><span class="built_in">alias</span> vi=<span class="string">'vim'</span>  </span><br><span class="line"><span class="built_in">alias</span> javac=<span class="string">"javac -J-Dfile.encoding=utf8"</span>   </span><br><span class="line"><span class="built_in">alias</span> grep=<span class="string">"grep --color=auto"</span>  </span><br><span class="line"><span class="built_in">alias</span> <span class="operator">-s</span> html=mate   <span class="comment"># 在命令行直接输入后缀为 html 的文件名，会在 TextMate 中打开  </span></span><br><span class="line"><span class="built_in">alias</span> <span class="operator">-s</span> rb=mate     <span class="comment"># 在命令行直接输入 ruby 文件，会在 TextMate 中打开  </span></span><br><span class="line"><span class="built_in">alias</span> <span class="operator">-s</span> py=vi      <span class="comment"># 在命令行直接输入 python 文件，会用 vim 中打开，以下类似  </span></span><br><span class="line"><span class="built_in">alias</span> <span class="operator">-s</span> js=mate  </span><br><span class="line"><span class="built_in">alias</span> <span class="operator">-s</span> c=mate  </span><br><span class="line"><span class="built_in">alias</span> <span class="operator">-s</span> java=mate  </span><br><span class="line"><span class="built_in">alias</span> <span class="operator">-s</span> txt=vi  </span><br><span class="line"><span class="built_in">alias</span> <span class="operator">-s</span> gz=<span class="string">'tar -xzvf'</span>  </span><br><span class="line"><span class="built_in">alias</span> <span class="operator">-s</span> tgz=<span class="string">'tar -xzvf'</span>  </span><br><span class="line"><span class="built_in">alias</span> <span class="operator">-s</span> zip=<span class="string">'unzip'</span>  </span><br><span class="line"><span class="built_in">alias</span> <span class="operator">-s</span> bz2=<span class="string">'tar -xjvf'</span></span><br></pre></td></tr></table></figure>
<p>zsh不仅可以设置通用别名，还能针对文件类型设置对应的打开程序，比如：<br><code>alias -s html=mate</code>，意思就是你在命令行输入 hello.html，zsh会为你自动打开 TextMat 并读取 hello.html； <code>alias -s gz=&#39;tar -xzvf&#39;</code>，表示自动解压后缀为 gz 的压缩包。  </p>
<p> 如果你是个主题控，还可以玩玩 zsh 的主题。在 .zshrc 里找到ZSH_THEME，就可以设置主题了，默认主题是：<br><code>ZSH_THEME=”robbyrussell”</code> </p>
<p> oh my zsh 提供了数十种主题，你可以随意选择，也可以编辑主题满足自己的变态需求，我采用了默认主题robbyrussell，不过做了一点小小的改动，修改~/.dotfiles/zsh/themes/robbyrussell.zsh-theme文件内容：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PROMPT=<span class="string">'%&#123;$fg_bold[red]%&#125;➜ %&#123;$fg_bold[green]%&#125;%p%&#123;$fg[cyan]%&#125;%d %&#123;$fg_bold[blue]%&#125;$(git_prompt_info)%&#123;$fg_bold[blue]%&#125;% %&#123;$reset_color%&#125;&gt;'</span></span><br><span class="line"><span class="comment">#PROMPT='%&#123;$fg_bold[red]%&#125;➜ %&#123;$fg_bold[green]%&#125;%p %&#123;$fg[cyan]%&#125;%c %&#123;$fg_bold[blue]%&#125;$(git_prompt_info)%&#123;$fg_bold[blue]%&#125; % %&#123;$reset_color%&#125;'</span></span><br></pre></td></tr></table></figure>
<p>对照原来的版本，把 c 改为 d，c 表示当前目录，d 表示绝对路径，另外在末尾增加了一个「 &gt; 」.</p>
<ul>
<li><p>插件<br>oh my zsh 项目提供了完善的插件体系，相关的文件在~/.oh-my-zsh/plugins目录下，默认提供了100多种，大家可以根据自己的实际学习和工作环境采用，想了解每个插件的功能，只要打开相关目录下的 zsh 文件看一下就知道了。插件也是在.zshrc里配置，找到plugins关键字，你就可以加载自己的插件了，系统默认加载 git ，你可以在后面追加内容，如下：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plugins=(git textmate ruby autojump osx mvn gradle)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>下面简单介绍几个：<br> <strong>git</strong>：当你处于一个 git 受控的目录下时，Shell 会明确显示 「git」和 branch，如上图所示，另外对 git 很多命令进行了简化，例如</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gco=’git checkout’</span><br><span class="line">gd=’git diff’</span><br><span class="line">gst=’git status’</span><br><span class="line">g=’git’</span><br></pre></td></tr></table></figure>
<p>等等，熟练使用可以大大减少 git 的命令长度，命令内容可以参考~/.oh-my-zsh/plugins/git/git.plugin.zsh  </p>
<p> <strong>textmate</strong>：mr可以创建 ruby 的框架项目，<code>tm finename</code> 可以用 textmate 打开指定文件。  </p>
<p> <strong>osx</strong>：tab 增强，<code>quick-look filename</code>可以直接预览文件，man-preview grep 可以生成 grep手册 的pdf 版本等。  </p>
<p> <strong>autojump</strong>：zsh 和 autojump 的组合形成了 zsh 下最强悍的插件，今天我们主要说说这货。<br> 首先安装autojump，如果你用 Mac，可以使用 brew 安装：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install autojump</span><br></pre></td></tr></table></figure>
<p>如果是 Linux，去下载 autojump 的最新版本,比如：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/downloads/joelthelion/autojump/autojump_v21.<span class="number">1.2</span>.tar.gz</span><br></pre></td></tr></table></figure>
<p>解压缩后进入目录，执行</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">./install.sh  </span><br><span class="line">```	  </span><br><span class="line">最后把以下代码加入.zshrc：</span><br><span class="line"></span><br><span class="line"> ``` bash</span><br><span class="line">[[ <span class="operator">-s</span> ~/.autojump/etc/profile.d/autojump.sh ]] &amp;&amp; . ~/.autojump/etc/profile.d/autojump.sh  </span><br><span class="line">```	  </span><br><span class="line">至此，安装、配置、插件三位一体，终极 Shell 全面登场。退出终端会话重新登录，开始感受 zsh 的训疾如风！</span><br><span class="line"></span><br><span class="line">- 使用 zsh  </span><br><span class="line"></span><br><span class="line">	<span class="number">1</span>. 兼容 bash。</span><br><span class="line">	</span><br><span class="line">	<span class="number">2</span>. 强大的历史纪录功能，输入 grep 然后用上下箭头可以翻阅你执行的所有 grep 命令。</span><br><span class="line">	</span><br><span class="line">	<span class="number">3</span>. 智能拼写纠正，输入gtep mactalk * -R，系统会提示：</span><br><span class="line"></span><br><span class="line">     ``` bash</span><br><span class="line">zsh: correct ‘gtep’ to ‘grep’ [nyae]? </span><br><span class="line">```		</span><br><span class="line">	<span class="number">4</span>. 各种补全：路径补全、命令补全，命令参数补全，插件内容补全等等。触发补全只需要按一下或两下 tab 键，补全项可以使用 `ctrl+n/p/f/b`上下左右切换。比如你想杀掉 java 的进程，只需要输入 `<span class="built_in">kill</span> java + tab键`，如果只有一个 java 进程，zsh 会自动替换为进程的 pid，如果有多个则会出现选择项供你选择。`ssh + 空格 + 两个tab键`，zsh会列出所有访问过的主机和用户名进行补全</span><br><span class="line">	</span><br><span class="line">	<span class="number">5</span>. 智能跳转，安装了autojump之后，zsh 会自动记录你访问过的目录，通过 `j + 目录名` 可以直接进行目录跳转，而且目录名支持模糊匹配和自动补全，例如你访问过hadoop-<span class="number">1.0</span>.<span class="number">0</span>目录，输入`j hado `即可正确跳转。`j –<span class="built_in">stat</span>` 可以看你的历史路径库。</span><br><span class="line">	</span><br><span class="line">	<span class="number">6</span>. 目录浏览和跳转：输入 d，即可列出你在这个会话里访问的目录列表，输入列表前的序号，即可直接跳转。</span><br><span class="line">	</span><br><span class="line">	<span class="number">7</span>. 在当前目录下输入 .. 或 … ，或直接输入当前目录名都可以跳转，你甚至不再需要输入 <span class="built_in">cd</span> 命令了。</span><br><span class="line">	</span><br><span class="line">	<span class="number">8</span>. 通配符搜索：`ls <span class="operator">-l</span> **/*.sh`，可以递归显示当前目录下的 shell 文件，文件少时可以代替 find，文件太多就歇菜了。</span><br><span class="line">	</span><br><span class="line">	<span class="number">9</span>. 更强的别名：请参考配置一节。</span><br><span class="line">	</span><br><span class="line">	<span class="number">10</span>. 插件支持：请参考插件一节。</span><br><span class="line"></span><br><span class="line">- 更新可能遇到的问题：</span><br><span class="line"></span><br><span class="line"> ``` bash</span><br><span class="line">➜ ryan@lh ~  upgrade_oh_my_zsh -h</span><br><span class="line">Upgrading Oh My Zsh</span><br><span class="line">Cannot pull with rebase: You have unstaged changes.</span><br><span class="line">Please commit or stash them.</span><br><span class="line">There was an error updating. Try again later?</span><br><span class="line">➜ ryan@lh ~  <span class="variable">$ZSH</span></span><br><span class="line">➜ ryan@lh .oh-my-zsh git:(master) ✗ git status</span><br><span class="line">On branch master</span><br><span class="line">Your branch is up-to-date with <span class="string">'origin/master'</span>.</span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">"git add &lt;file&gt;..."</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">"git checkout -- &lt;file&gt;..."</span> to discard changes <span class="keyword">in</span> working directory)</span><br><span class="line"></span><br><span class="line">    modified:   plugins/bgnotify/bgnotify.plugin.zsh</span><br><span class="line">    modified:   plugins/catimg/catimg.sh</span><br><span class="line">    modified:   plugins/cloudapp/cloudapp.rb</span><br><span class="line">    modified:   plugins/emacs/emacsclient.sh</span><br><span class="line">    typechange: plugins/go/go.plugin.zsh</span><br><span class="line">    typechange: plugins/per-directory-history/per-directory-history.plugin.zsh</span><br><span class="line">    modified:   plugins/scd/scd</span><br><span class="line">    modified:   plugins/wd/wd.sh</span><br><span class="line">    modified:   tools/install.sh</span><br><span class="line">    modified:   tools/require_tool.sh</span><br><span class="line">    modified:   tools/theme_chooser.sh</span><br><span class="line">    </span><br><span class="line"> Untracked files:</span><br><span class="line">  (use <span class="string">"git add &lt;file&gt;..."</span> to include <span class="keyword">in</span> what will be committed)</span><br><span class="line"></span><br><span class="line">    themes/ryanbalfanz.zsh-theme</span><br><span class="line"></span><br><span class="line"> no changes added to commit (use <span class="string">"git add"</span> and/or <span class="string">"git commit -a"</span>)</span><br></pre></td></tr></table></figure>
<p> 是由于修改了主题文件，导致无法更新。解决方法：</p>
<pre><code>~ <span class="variable">$ZSH</span>
~ git add .
~ git commit -m <span class="string">"theme"</span>
~ git push 
~ git pull origin master
</code></pre><h2 id="参考">参考</h2><ul>
<li><a href="http://www.jianshu.com/p/77a4349bf67b" target="_blank" rel="external">我的Mac开发环境配置</a></li>
<li><a href="http://zhuanlan.zhihu.com/mactalk/19556676" target="_blank" rel="external">终极Shell —— ZSH</a></li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/2015/10/05/Octopress配置和部署/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Octopress配置和部署
        
      </div>
    </a>
  
  
    <a href="/posts/2015/10/03/Mac的一些使用技巧/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Mac的一些使用技巧</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>




<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Mac开发环境配置" data-title="Mac开发环境配置" data-url="http://yoursite.com/posts/2015/10/05/Mac开发环境配置/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    	</div>
      <div class="footer-center" >
      &copy; 2015 Ola·火力全開
      </div>
    	<div class="footer-center">
    	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>