<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的后端开发书架2015 | Ola</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="书架主要针对Java后端开发。
1. 操作系统与网络的书《Linux内核设计与实现 - Linux Kernel Development 第3版》Robert Love用最薄的篇幅，顺畅的文字将Linux内核主要的算法讲清楚了，比《深入理解Linux内核》，《深入Linux内核架构》之类厚厚的全是代码的，不是专门的内核程序员看这本足够了。
《Linux系统编程 第2版》继续是Robert Love">
<meta property="og:type" content="article">
<meta property="og:title" content="我的后端开发书架2015">
<meta property="og:url" content="http://yoursite.com/posts/2015/10/31/我的后端开发书架2015/index.html">
<meta property="og:site_name" content="Ola">
<meta property="og:description" content="书架主要针对Java后端开发。
1. 操作系统与网络的书《Linux内核设计与实现 - Linux Kernel Development 第3版》Robert Love用最薄的篇幅，顺畅的文字将Linux内核主要的算法讲清楚了，比《深入理解Linux内核》，《深入Linux内核架构》之类厚厚的全是代码的，不是专门的内核程序员看这本足够了。
《Linux系统编程 第2版》继续是Robert Love">
<meta property="og:updated_time" content="2015-10-31T14:46:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的后端开发书架2015">
<meta name="twitter:description" content="书架主要针对Java后端开发。
1. 操作系统与网络的书《Linux内核设计与实现 - Linux Kernel Development 第3版》Robert Love用最薄的篇幅，顺畅的文字将Linux内核主要的算法讲清楚了，比《深入理解Linux内核》，《深入Linux内核架构》之类厚厚的全是代码的，不是专门的内核程序员看这本足够了。
《Linux系统编程 第2版》继续是Robert Love">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Ola</a></h1>
		</hgroup>

		
		<p class="header-subtitle">火力全開</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">首页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/categories/Coding">编程</a></li>
				        
							<li><a href="/tags/Java">Java</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/OS-X/" style="font-size: 10px;">OS X</a> <a href="/tags/Octopress/" style="font-size: 10px;">Octopress</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/单例/" style="font-size: 10px;">单例</a> <a href="/tags/后台开发/" style="font-size: 10px;">后台开发</a> <a href="/tags/环境配置/" style="font-size: 10px;">环境配置</a> <a href="/tags/线程同步/" style="font-size: 10px;">线程同步</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我们‘记得’过去,但和这个‘过去’相逢时却对面不识。思想总在回溯,但是时光一直前行,一旦分离,即是永诀。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Ola</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Ola</h1>
			</hgroup>
			
			<p class="header-subtitle">火力全開</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">首页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/categories/Coding">编程</a></li>
		        
					<li><a href="/tags/Java">Java</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-我的后端开发书架2015" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/2015/10/31/我的后端开发书架2015/" class="article-date">
  	<time datetime="2015-10-31T14:19:41.000Z" itemprop="datePublished">2015-10-31</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的后端开发书架2015
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/后台开发/">后台开发</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Coding/">Coding</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>书架主要针对Java后端开发。</p>
<h2 id="1-_操作系统与网络的书">1. 操作系统与网络的书</h2><p><a href="http://book.douban.com/subject/6097773/" target="_blank" rel="external">《Linux内核设计与实现 - Linux Kernel Development 第3版》</a><br>Robert Love用最薄的篇幅，顺畅的文字将Linux内核主要的算法讲清楚了，比<a href="http://book.douban.com/subject/2287506/" target="_blank" rel="external">《深入理解Linux内核》</a>，<a href="http://book.douban.com/subject/4843567/" target="_blank" rel="external">《深入Linux内核架构》</a>之类厚厚的全是代码的，不是专门的内核程序员看这本足够了。</p>
<p><a href="http://book.douban.com/subject/25828773/" target="_blank" rel="external">《Linux系统编程 第2版》</a><br>继续是Robert Love，比起APUE也是以薄见长，专门针对重要的系统调用讲解。</p>
<p><a href="http://book.douban.com/subject/26586598/" target="_blank" rel="external">《性能之巅》</a><br>操作系统的性能调优、监控、工具和方法论，看这本就够了，足够厚。还有本薄一点的，东抄西编格调没那么高的叫<a href="http://book.douban.com/subject/26577870/" target="_blank" rel="external">《Linux性能优化大师》</a>。</p>
<p><a href="http://book.douban.com/subject/1088054/" target="_blank" rel="external">《TCP/IP详解 卷1:协议》</a><br>这么多年过去了，TCP的书好像还是只有这一本，有点旧了，看了也还是半懂不懂。后人在2011年写了<a href="http://book.douban.com/subject/10742272/" target="_blank" rel="external">第二版</a>，看目录清晰明了与时俱进了很多，机械工业正在翻译。</p>
<p><a href="http://book.douban.com/subject/3852290/" target="_blank" rel="external">《现代操作系统 第3版》</a><br>如果看LKD未尽兴，可以回头看看这本基础概念，感觉比那本枯燥的<a href="http://book.douban.com/subject/4289836/" target="_blank" rel="external">《操作系统概念》</a>(恐龙书)读起来舒服。</p>
<p>PS. <a href="http://book.douban.com/subject/25900403/" target="_blank" rel="external">《UNIX环境高级编程》</a>和<a href="http://book.douban.com/subject/1500149/" target="_blank" rel="external">《UNIX网络编程》</a>，APUE和UNP更多作为一本超厚工具书存在。<a href="http://book.douban.com/subject/1467587/" target="_blank" rel="external">《Unix 编程艺术》</a>，扯的都是闲篇，厚厚的一本其实略读一下就行。</p>
<h2 id="2-_算法的书">2. 算法的书</h2><p><a href="http://book.douban.com/subject/3351237/" target="_blank" rel="external">《数据结构与算法分析-Java语言描述 第2版》</a><br>够薄，数据结构与算法分析的点基本都涵盖了，而且示例代码还是Java写的。</p>
<p><a href="http://book.douban.com/subject/10432347/" target="_blank" rel="external">《算法 第4版》</a><br>可与上一本对比着读，厚一些，也多些图，但知识点没上面的全，也是Java的。</p>
<p><a href="http://book.douban.com/subject/26337727/" target="_blank" rel="external">《算法设计与分析基础 第3版》</a><br>数学系偏爱无比枯燥很多公式的<a href="http://book.douban.com/subject/20432061" target="_blank" rel="external">《算法导论》</a>，计算机系喜欢这本实用主义的典型。翻开就看到一段很文艺很贴心的话：“效率能用数学的严密性进行精确定义，而简单性就像“美”一样，很大程度取决于审视者的眼光。简单的算法更容易理解和实现，因而相应的程序也往往更少的Bug。当然对于简单性的美学诉求也是让人无法抗拒的。”</p>
<p>PS. <a href="http://book.douban.com/subject/26163454/" target="_blank" rel="external">《数学之美》</a>、<a href="http://book.douban.com/subject/26302533/" target="_blank" rel="external">《编程珠玑》</a>，都是专栏文章，讲得并不系统，可以当兴趣读物来看。</p>
<h2 id="3-_架构设计的书">3. 架构设计的书</h2><p><a href="http://book.douban.com/subject/24872314/" target="_blank" rel="external">《恰如其分的软件架构 - 风险驱动的设计方法》</a><br>由于人类与生俱来的惰性，计算机原本科学的、精准的设计方式，有了敏捷的借口之后就很难再维持了。本书就是在这种背景下，提出由风险来决定设计的度，当然，这个风险是广义的。除了开始的风险驱动部分，其余部分就是规规矩矩标标准准的架构师教科书。</p>
<p><a href="http://book.douban.com/subject/24530471/" target="_blank" rel="external">《软件系统架构：使用视点和视角与利益相关者合作 第2版》</a><br>也是教科书，最难得的是，这本老书在十年后的去年升级了第二版。</p>
<a id="more"></a>
<p><a href="http://book.douban.com/subject/26248182/" target="_blank" rel="external">《程序员必读之软件架构 - Software Architecture for Developers》</a><br>作者维护着<a href="http://codingthearchitecture.com/" target="_blank" rel="external">codingthearchitecture.com</a> 。不过中文书名叫“必读”有点过。薄书里的两部分内容：</p>
<ol>
<li>编码的架构师：一直是我的职业模板，<a href="http://calvin1978.blogcn.com/articles/software-architecture-for-developers.html" target="_blank" rel="external">我记的笔记</a>。</li>
<li>架构的表达： 当年我觉得RUP的4+1 UML视图不足以表达系统时，Simon Brown的模板给了很好的过渡范例。</li>
</ol>
<p><a href="http://book.douban.com/subject/26304417/" target="_blank" rel="external">《发布！软件的设计与部署 - Release It!: Design and Deploy Production-Ready Software 》</a><br>关于高可靠性的软件，学校里不会教，出来社会却要面对的那部分，英文的原标题更清晰。</p>
<p><a href="http://book.douban.com/subject/25723064/" target="_blank" rel="external">《大型网站技术架构:核心原理与案例分析》</a><br>淘宝出品，大型互联网站的科普入门书。</p>
<p><a href="http://book.douban.com/subject/25723658/" target="_blank" rel="external">《大规模分布式存储系统》</a><br>继续淘宝出品，分布式文件系统与数据库的科普入门书。</p>
<p><a href="http://book.douban.com/subject/25984046/" target="_blank" rel="external">《大数据日知录》</a><br>前几年参加各种技术会议，CAP，最终一致性，RWN，向量时钟，Paxos，一致性哈希，Gossip什么的能灌你一耳朵。而现在，你只要在家安安静静的看书就够了。不过这个领域发展太快，期望它可以持续出新版。</p>
<p>PS. 关于设计模式，我以前曾经有过很多很多本，GOF23啦，企业应用架构模式啦，EIP啦， POSA 5卷本啦，反模式啦，JavaEE/SOA/Restful的模式啦。但现在觉得对新人来说，一本Java写的<a href="http://book.douban.com/subject/2243615/" target="_blank" rel="external">《Head First 设计模式》</a>，知道什么叫设计模式就够了。</p>
<h2 id="4-_语言的书">4. 语言的书</h2><p><a href="http://book.douban.com/subject/10484692/" target="_blank" rel="external">《Java并发编程实战》</a><br>人手一本不用多说了。</p>
<p><a href="http://book.douban.com/subject/24722612/" target="_blank" rel="external">《深入理解 Java 虚拟机 第2版》</a><br>深入理解虚拟机并不是那么难，Java程序员都该看看，很多知识其实是必须的。另外还有几本类似主题的，忽然一下子都出来了。</p>
<p><a href="http://book.douban.com/subject/25828043/" target="_blank" rel="external">《Java性能优化权威指南》</a><br>虽然后面的章节好像用处不大，前面有些部分还是值得看，不过Gosling说圣经有点过了。</p>
<p><a href="http://book.douban.com/subject/26274206/" target="_blank" rel="external">《写给大忙人看的Java SE 8》</a><br>事实上，为了保持兼容性，很多项目还保持在JDK5/6上，这本书一次过将JDK7/JDK8的更新讲了，虽然讲得还不全。</p>
<p><a href="http://book.douban.com/subject/26587213/" target="_blank" rel="external">《函数式编程思维》</a><br>Java8终于有函数式的影子了，不要落后太多，开始尝试跟上节奏。这本书是TW的Neal Ford面向Java程序员写的薄书。</p>
<p><a href="http://book.douban.com/subject/10555435/" target="_blank" rel="external">《七周七语言》</a><br>《七周七X》系列的开山之作，可能也是最好的一本。</p>
<p>PS. <a href="http://book.douban.com/subject/3360807/" target="_blank" rel="external">《Effective Java》</a>外界一致推崇，但有点太过誉了。另外<a href="http://book.douban.com/subject/2130190/" target="_blank" rel="external">《Thinking in Java》</a>有点旧了，而且作者思路随意，译者语言晦涩，新程序员还是建议同时再看两卷<a href="http://book.douban.com/subject/3146174/" target="_blank" rel="external">《Java核心技术 － Core Java》</a>。</p>
<h2 id="5-_具体技术的书">5. 具体技术的书</h2><p><a href="http://book.douban.com/subject/26593175/" target="_blank" rel="external">《Docker: 容器与容器云》</a><br>这本书叫Docker一本就够了，的确够了，在那些Docker操作指南书之上，不想着改Docker代码的看它就够了，别想着什么《Docker源码分析》。</p>
<p><a href="http://book.douban.com/subject/25900156/" target="_blank" rel="external">《Redis设计与实现》</a><br>用Redis的工程师桌面必备吧，不用再多说了。</p>
<p><a href="http://book.douban.com/subject/26292004/" target="_blank" rel="external">《从Paxos到Zookeeper》</a><br>Zookeeper的书，淘宝出品。</p>
<p><a href="http://book.douban.com/subject/26649141/" target="_blank" rel="external">《Spark技术内幕》</a><br>深度与厚度之间，选了这本200页的薄书，一样有很多的原理与代码解释，但不会像有的书那样贴20行代码只写一行字。</p>
<p><a href="http://book.douban.com/subject/26373138/" target="_blank" rel="external">《Netty权威指南 第2版》</a><br>虽然网上的吐槽较多，但Netty 快速入门也只有这一本了。</p>
<h2 id="6-_程序员的自我修养">6. 程序员的自我修养</h2><p>PS. 最近没买什么新书，随便说点旧书:</p>
<p><a href="http://book.douban.com/subject/1152111/" target="_blank" rel="external">《程序员修炼之道-从小工到专家》</a>，Pragmatic Programmer-注重实效的程序员开山之作，翻译的马达维文笔也和熊节一样好。</p>
<p><a href="http://book.douban.com/subject/4199741/" target="_blank" rel="external">《代码整洁之道》</a>和 <a href="http://book.douban.com/subject/11614538/" target="_blank" rel="external">《程序员的职业素养》</a>，英文名是很相近的《Clean Code》和 《Clean Coder》，应该接替<a href="http://book.douban.com/subject/1951158/" target="_blank" rel="external">《代码大全2》</a>成为必看的系列，因为后者太厚了，而且也有不少过时的东西，要自己去过滤。</p>
<p><a href="http://book.douban.com/subject/4262627/" target="_blank" rel="external">《重构》</a>很厚，但最有价值就是前面几章的洗脑篇，具体实作不如薄薄的<a href="http://book.douban.com/subject/1173730/" target="_blank" rel="external">《重构手册》</a>。</p>
<p>关于敏捷的书，最开始的那本<a href="http://book.douban.com/subject/1790225/" target="_blank" rel="external">《解析极限编程–拥抱变化》</a>就很好，再随便找本Scrum的流程看看就够了，<a href="http://book.douban.com/subject/4037534/" target="_blank" rel="external">《敏捷开发的艺术》</a>也不错。</p>
<p><a href="http://book.douban.com/subject/6990284/" target="_blank" rel="external">《布道之道 - Driving Technical Change:Why People on Your Team Don’t Act on Good Ideas,and How to Convince Them They Should》</a>，经常在组织里推行新技术的同学可以看下，七种怀疑论者模式，脑海中一幅幅熟悉的面孔。</p>
<p>PS. 温伯格的书网上很推崇，《成为技术领导者》之类的，但我觉得年代太远，读起来其实没多大意思，一两个鸡汤观点还要自己从书里慢慢淘，有那功夫不如看点别的。</p>
<h2 id="7-_没有覆盖到的内容">7. 没有覆盖到的内容</h2><p>数据库如MySQL，我们DBA太专业，自己没机会搞。</p>
<p><a href="http://calvin1978.blogcn.com/articles/bookshelf.html" target="_blank" rel="external">原文链接</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/2015/11/03/Java连接数据库/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Java连接数据库
        
      </div>
    </a>
  
  
    <a href="/posts/2015/10/31/Java实现单例的难点/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Java实现单例的难点</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>




<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="我的后端开发书架2015" data-title="我的后端开发书架2015" data-url="http://yoursite.com/posts/2015/10/31/我的后端开发书架2015/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    	</div>
      <div class="footer-center" >
      &copy; 2015 Ola·火力全開
      </div>
    	<div class="footer-center">
    	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>