<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java开发者易犯错误Top10 | Ola</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要：在Java中，有些事物如果不了解的话，很容易就会用错，如数组转换为数组列表、元素删除、Hashtable和HashMap、ArrayList和LinkedList、Super和Sub构造函数等，如果这些对你来说是陌生的，你可以在本文中了解它们。
本文总结了Java开发者经常会犯的前十种错误列表。
Top1. 数组转换为数组列表将数组转换为数组列表，开发者经常会这样做：
1List&amp;lt;St">
<meta property="og:type" content="article">
<meta property="og:title" content="Java开发者易犯错误Top10">
<meta property="og:url" content="http://yoursite.com/posts/2015/10/23/Java开发者易犯错误Top10/index.html">
<meta property="og:site_name" content="Ola">
<meta property="og:description" content="摘要：在Java中，有些事物如果不了解的话，很容易就会用错，如数组转换为数组列表、元素删除、Hashtable和HashMap、ArrayList和LinkedList、Super和Sub构造函数等，如果这些对你来说是陌生的，你可以在本文中了解它们。
本文总结了Java开发者经常会犯的前十种错误列表。
Top1. 数组转换为数组列表将数组转换为数组列表，开发者经常会这样做：
1List&amp;lt;St">
<meta property="og:image" content="http://img.ptcms.csdn.net/article/201502/13/54dd937bd39d5.jpg">
<meta property="og:updated_time" content="2015-10-24T02:11:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java开发者易犯错误Top10">
<meta name="twitter:description" content="摘要：在Java中，有些事物如果不了解的话，很容易就会用错，如数组转换为数组列表、元素删除、Hashtable和HashMap、ArrayList和LinkedList、Super和Sub构造函数等，如果这些对你来说是陌生的，你可以在本文中了解它们。
本文总结了Java开发者经常会犯的前十种错误列表。
Top1. 数组转换为数组列表将数组转换为数组列表，开发者经常会这样做：
1List&amp;lt;St">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Ola</a></h1>
		</hgroup>

		
		<p class="header-subtitle">火力全開</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">首页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
							<li><a href="/categories/Coding">编程</a></li>
				        
							<li><a href="/tags/Java">Java</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/NLP/" style="font-size: 10px;">NLP</a> <a href="/tags/OS-X/" style="font-size: 10px;">OS X</a> <a href="/tags/Octopress/" style="font-size: 10px;">Octopress</a> <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/单例/" style="font-size: 10px;">单例</a> <a href="/tags/卷积神经网络/" style="font-size: 10px;">卷积神经网络</a> <a href="/tags/后台开发/" style="font-size: 10px;">后台开发</a> <a href="/tags/环境配置/" style="font-size: 10px;">环境配置</a> <a href="/tags/线程同步/" style="font-size: 10px;">线程同步</a> <a href="/tags/设计模式/" style="font-size: 10px;">设计模式</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我们‘记得’过去,但和这个‘过去’相逢时却对面不识。思想总在回溯,但是时光一直前行,一旦分离,即是永诀。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Ola</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Ola</h1>
			</hgroup>
			
			<p class="header-subtitle">火力全開</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">首页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
					<li><a href="/categories/Coding">编程</a></li>
		        
					<li><a href="/tags/Java">Java</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Java开发者易犯错误Top10" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/2015/10/23/Java开发者易犯错误Top10/" class="article-date">
  	<time datetime="2015-10-23T15:39:12.000Z" itemprop="datePublished">2015-10-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java开发者易犯错误Top10
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Coding/">Coding</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>摘要：在Java中，有些事物如果不了解的话，很容易就会用错，如数组转换为数组列表、元素删除、Hashtable和HashMap、ArrayList和LinkedList、Super和Sub构造函数等，如果这些对你来说是陌生的，你可以在本文中了解它们。</p>
<p>本文总结了Java开发者经常会犯的前十种错误列表。</p>
<h2 id="Top1-_数组转换为数组列表">Top1. 数组转换为数组列表</h2><p>将数组转换为数组列表，开发者经常会这样做：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">List</span>&lt;<span class="built_in">String</span>&gt; <span class="built_in">list</span> = Arrays<span class="built_in">.</span>asList(arr);</span><br></pre></td></tr></table></figure>
<p>Arrays.asList()将返回一个数组内部是私有静态类的ArrayList，这不是java.util.ArrayList类，java.util.Arrays.ArrayList类有set()、 get()、 contains()方法，但是没有任何加元素的方法，因此它的大小是固定的。你应该这么做来创建一个真正的数组：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;String&gt; arrayList = new ArrayList&lt;String&gt;<span class="list">(<span class="keyword">Arrays</span>.asList<span class="list">(<span class="keyword">arr</span>)</span>)</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>ArrayList的构造函数能够接受一个集合类型，这也是java.util.Arrays.ArrayList的超级类型。</p>
<h2 id="Top2-_检查一个数组包含一个值">Top2. 检查一个数组包含一个值</h2><p>开发者经常这么做：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">Set</span>&lt;<span class="keyword">String</span>&gt; <span class="keyword">set</span> = <span class="keyword">new</span> HashSet&lt;<span class="keyword">String</span>&gt;(Arrays.asList(arr));</span>  </span><br><span class="line">return <span class="operator"><span class="keyword">set</span>.contains(targetValue);</span></span><br></pre></td></tr></table></figure>
<p>代码可以工作，但是没有必要首先转换列表到Set，转换一个列表到一个Set需要额外的时间。因此你可以把它简化为：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">Arrays</span><span class="class">.asList</span>(<span class="tag">arr</span>)<span class="class">.contains</span>(<span class="tag">targetValue</span>);</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(String s: arr)&#123;  </span><br><span class="line">    <span class="keyword">if</span>(s.<span class="keyword">equals</span>(targetValue))  </span><br><span class="line"><span class="command">        return</span> <span class="constant">true</span>;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="command">return</span> <span class="constant">false</span>;</span><br></pre></td></tr></table></figure>
<p>第一个比第二个更具可读性</p>
<a id="more"></a>
<h2 id="Top3-_在一个循环中从一个列表里删除一个元素">Top3. 在一个循环中从一个列表里删除一个元素</h2><p>考虑下面删除元素的代码在迭代中的结果：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;String&gt; <span class="built_in">list</span> = <span class="keyword">new</span> ArrayList&lt;String&gt;(Arrays.asList(<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>));  </span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">list</span>.size(); i++) &#123;  </span><br><span class="line">    <span class="built_in">list</span>.remove(i);  </span><br><span class="line">&#125;  </span><br><span class="line">System.out.println(<span class="built_in">list</span>);</span><br></pre></td></tr></table></figure>
<p>输出是：</p>
<blockquote>
<p>[b, d]  </p>
</blockquote>
<p>该方法有一个严重的问题，当一个元素被删除时，列表收缩的大小以及指针改变了。所以想要在循环内利用指针删除多个元素是无法正常进行的。</p>
<p>这种情况下使用迭代器才是正确的方法，foreach循环在Java中的工作像是一个迭代器，但实际上并不是，考虑下面的代码：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;<span class="built_in">String</span>&gt; <span class="built_in">list</span> = <span class="literal">new</span> ArrayList&lt;<span class="built_in">String</span>&gt;(Arrays<span class="built_in">.</span>asList(<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>));  </span><br><span class="line">   f<span class="subst">or</span> (<span class="built_in">String</span> s : <span class="built_in">list</span>) &#123;  </span><br><span class="line">    <span class="keyword">if</span> (s<span class="built_in">.</span><span class="keyword">equals</span>(<span class="string">"a"</span>))  </span><br><span class="line">        <span class="built_in">list</span><span class="built_in">.</span>remove(s);  </span><br><span class="line">&#125;</span><br><span class="line"><span class="string">``</span><span class="string">`  </span><br><span class="line">它会报出[ConcurrentModificationException](http://www.programcreek.com/2014/01/java-util-concurrentmodificationexception/)异常。</span><br><span class="line"></span><br><span class="line">相反下面这个就可以正常工作。</span><br><span class="line"></span><br><span class="line">`</span><span class="string">``</span> </span><br><span class="line">ArrayList&lt;<span class="built_in">String</span>&gt; <span class="built_in">list</span> = <span class="literal">new</span> ArrayList&lt;<span class="built_in">String</span>&gt;(Arrays<span class="built_in">.</span>asList(<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>));  </span><br><span class="line">Iterat<span class="subst">or</span>&lt;<span class="built_in">String</span>&gt; iter = <span class="built_in">list</span><span class="built_in">.</span>iterat<span class="subst">or</span>();  </span><br><span class="line"><span class="keyword">while</span> (iter<span class="built_in">.</span>hasNext()) &#123;  </span><br><span class="line">    <span class="built_in">String</span> s = iter<span class="built_in">.</span>next();   </span><br><span class="line">    <span class="keyword">if</span> (s<span class="built_in">.</span><span class="keyword">equals</span>(<span class="string">"a"</span>)) &#123;  </span><br><span class="line">        iter<span class="built_in">.</span>remove();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>.next()必须在.remove()之前被调用。在foreach循环中，编译器将在删除元素操作之后调用.next()，这也是导致ConcurrentModificationException异常的原因，你可以查看ArrayList.iterator()的<a href="http://www.programcreek.com/2014/01/deep-understanding-of-arraylist-iterator/" target="_blank" rel="external">源代码</a>。</p>
<h2 id="Top4-_Hashtable_vs_HashMap">Top4. Hashtable vs HashMap</h2><p>根据算法的常规，Hashtable是对数据结构的称呼。但是在Java中，数据结构的名称是HashMap。Hashtable和HashMap关键不同之一是Hashtable是同步的。</p>
<p>关于这一点可查看以下两个链接：</p>
<p><a href="http://www.programcreek.com/2013/03/hashmap-vs-treemap-vs-hashtable-vs-linkedhashmap/" target="_blank" rel="external">HashMap vs. TreeMap vs. Hashtable vs. LinkedHashMap</a></p>
<p><a href="http://www.programcreek.com/2013/09/top-9-questions-for-java-map/" target="_blank" rel="external">Map问题Top10</a></p>
<h2 id="Top5-_使用集合的原始类型">Top5. 使用集合的原始类型</h2><p>在Java中，原始类型和无限制的通配符类型很容易被混淆。以Set为例，Set是原始类型，而Set(?)则是无限制的通配符类型。</p>
<p>考虑下面的代码，以一个原始类型List作为参数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(List <span class="built_in">list</span>, Object o)</span></span>&#123;  </span><br><span class="line">    <span class="built_in">list</span>.add(o);  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;  </span><br><span class="line">    List&lt;String&gt; <span class="built_in">list</span> = <span class="keyword">new</span> ArrayList&lt;String&gt;();  </span><br><span class="line">    add(<span class="built_in">list</span>, <span class="number">10</span>);  </span><br><span class="line">    String s = <span class="built_in">list</span>.get(<span class="number">0</span>);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该代码会抛出一个异常：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Exception <span class="keyword">in</span> thread <span class="string">"main"</span> java<span class="class">.lang</span><span class="class">.ClassCastException</span>: java<span class="class">.lang</span><span class="class">.Integer</span> cannot be cast to java<span class="class">.lang</span><span class="class">.String</span>  </span><br><span class="line">    at ...</span><br></pre></td></tr></table></figure>
<p>使用原始类型集合是危险的，因为原始类型集合跳过了泛型类型检查，也不安全。Set、Set&lt;?&gt;和Set<object>之间有很大的不同。详细可查看</object></p>
<p><a href="http://www.programcreek.com/2013/12/raw-type-set-vs-unbounded-wildcard-set/" target="_blank" rel="external">Raw type vs. Unbounded wildcard</a>和<a href="http://www.programcreek.com/2011/12/java-type-erasure-mechanism-example/" target="_blank" rel="external">Type Erasure</a>。</p>
<h2 id="Top6-_访问级别">Top6. 访问级别</h2><p>开发者经常对类域使用public，这很容易通过直接引用获得域值，但这是一个非常糟糕的设计。根据经验来说是给予成员的访问级别越低越好。</p>
<p>详细情况可点击查看Java中成员访问级别：<a href="http://www.programcreek.com/2011/11/java-access-level-public-protected-private/" target="_blank" rel="external">public、protected、private</a></p>
<h2 id="Top7-ArrayList_VS_LinkedList">Top7.ArrayList VS LinkedList</h2><p>如果你不知道ArrayList和LinkedList之间的区别时，你可能会经常的选用ArrayList，因为它看起来看熟悉。然而它们之间有巨大的性能不同。简单的来说，如果有大量的添加/删除操作，并且没有很多的随机存取操作时，LinkedList应该是你的首选。如果您对此不是很了解的话，<a href="http://www.programcreek.com/2013/03/arraylist-vs-linkedlist-vs-vector/" target="_blank" rel="external">点此此处</a>查看更多关于它们性能的信息。</p>
<h2 id="Top8-_Mutable_VS_Immutable">Top8. Mutable VS Immutable</h2><p>Immutable对象有很多优势，比如简单、安全等等。但它要求每一个不同的值都需要有一个不同的对象，而太多的对象可能会导致垃圾收集的高成本。所以对Mutable和Immutable的选择应该有一个平衡点。</p>
<p>一般来说，Mutable对象用于避免产生过多的中间对象，经典的例子是连接大量的字符串数。如果你使用Immutable字符串，那么会产生很多符合垃圾收集条件的对象。这对CPU是浪费时间和精力的，当其可以使用Mutable对象作为正确的解决方案。（如StringBuilder）</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="literal">result</span>=<span class="string">""</span>;  </span><br><span class="line"><span class="keyword">for</span>(<span class="type">String</span> s: arr)&#123;  </span><br><span class="line">    <span class="literal">result</span> = <span class="literal">result</span> + s;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里还有一些其他Mutable对象可取的情况。例如mutable对象传递到方法中允许你在不跳过太多语法的情况下收集多个结果。另一个例子是排序和过滤，你可以构建一个带有原有集合的方法，并返回一个已排序的，不过这对大的集合来说会造成更大的浪费。</p>
<p>推荐阅读：<a href="http://www.programcreek.com/2013/04/why-string-is-immutable-in-java/" target="_blank" rel="external">为什么字符串是Immutable？</a></p>
<h2 id="Top9-_Super和Sub构造函数">Top9. Super和Sub构造函数</h2><p><img src="http://img.ptcms.csdn.net/article/201502/13/54dd937bd39d5.jpg" alt="编译报错"></p>
<p>这个编译错误是因为默认的Super构造函数是未定义的。在Java中，如果一个类没有定义一个构造函数，编译器会默认的为类插入一个无参数构造函数。如果一个构造函数是在Super类中定义的，这种情况下Super(String s)，编译器不会插入默认的无参数构造函数。</p>
<p>另一方面，Sub类的构造函数，无论带不带有参数，都会调用无参数的Super构造函数。</p>
<p>编译器在Sub类中试图将Super()插入到两个构造函数中，但是Super默认的构造函数是没有定义的，编译器才会报错。如何解决这一问题？你只需在Super类中添加一个Super()构造函数，如下所示：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Super</span>(<span class="params"></span>)</span>&#123;  </span><br><span class="line">    System.<span class="keyword">out</span>.println(<span class="string">"Super"</span>);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或移除自定义的Super构造函数，又或者在Sub函数中添加super(value)。</p>
<p>这方面想了解更多的可以<a href="http://www.programcreek.com/2013/04/what-are-the-frequently-asked-questions-about-constructors-in-java/" target="_blank" rel="external">点击此处</a>查看。</p>
<h3 id="Top10-_“”或构造函数？">Top10. “”或构造函数？</h3><p>字符串可以通过两种方式创建：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//1. <span class="operator"><span class="keyword">use</span> <span class="keyword">double</span> quotes  </span><br><span class="line"><span class="keyword">String</span> x = <span class="string">"abc"</span>;</span>  </span><br><span class="line">//2. <span class="operator"><span class="keyword">use</span> <span class="keyword">constructor</span>  </span><br><span class="line"><span class="keyword">String</span> y = <span class="keyword">new</span> <span class="keyword">String</span>(<span class="string">"abc"</span>);</span></span><br></pre></td></tr></table></figure>
<p>它们之间有何不同？下面的例子可以给出答案：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">String</span> a = <span class="string">"abcd"</span>;  </span><br><span class="line"><span class="keyword">String</span> b = <span class="string">"abcd"</span>;  </span><br><span class="line">System.out.<span class="built_in">println</span>(a == b);  <span class="comment">// True  </span></span><br><span class="line">System.out.<span class="built_in">println</span>(a.equals(b)); <span class="comment">// True  </span></span><br><span class="line">   </span><br><span class="line"><span class="keyword">String</span> c = <span class="keyword">new</span> <span class="keyword">String</span>(<span class="string">"abcd"</span>);  </span><br><span class="line"><span class="keyword">String</span> d = <span class="keyword">new</span> <span class="keyword">String</span>(<span class="string">"abcd"</span>);  </span><br><span class="line">System.out.<span class="built_in">println</span>(c == d);  <span class="comment">// False  </span></span><br><span class="line">System.out.<span class="built_in">println</span>(c.equals(d)); <span class="comment">// True</span></span><br></pre></td></tr></table></figure>
<p>关于它们如何在内存中分布的更多细节可以查看<a href="http://www.programcreek.com/2014/03/create-java-string-by-double-quotes-vs-by-constructor/" target="_blank" rel="external">《使用””或构造函数创建Java字符串》</a>。</p>
<h2 id="推荐阅读：">推荐阅读：</h2><p><a href="http://www.programcreek.com/2013/04/what-are-the-frequently-asked-questions-about-constructors-in-java/" target="_blank" rel="external">Constructors of Sub and Super Classes in Java?</a><br><a href="http://www.programcreek.com/2014/03/how-developers-sort-in-java/" target="_blank" rel="external">How Developers Sort in Java?</a><br><a href="http://www.programcreek.com/2013/04/how-to-convert-array-to-arraylist-in-java/" target="_blank" rel="external">How to Convert Array to ArrayList in Java?</a><br><a href="http://www.programcreek.com/2011/12/java-type-erasure-mechanism-example/" target="_blank" rel="external">Java Type Erasure Mechanism</a>  </p>
<p>原文来自：<a href="http://www.programcreek.com/2014/05/top-10-mistakes-java-developers-make/" target="_blank" rel="external">programcreek</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/2015/10/31/Java实现单例的难点/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Java实现单例的难点
        
      </div>
    </a>
  
  
    <a href="/posts/2015/10/15/Stackoverflow上人气最旺的十个Java问题/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Stackoverflow上人气最旺的十个Java问题</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>




<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Java开发者易犯错误Top10" data-title="Java开发者易犯错误Top10" data-url="http://yoursite.com/posts/2015/10/23/Java开发者易犯错误Top10/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    	</div>
      <div class="footer-center" >
      &copy; 2015 Ola·火力全開
      </div>
    	<div class="footer-center">
    	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>